<!DOCTYPE html>
<html lang="zh-CN">
<head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="0xe598bfe598bfe598bf">
    <meta name="description" content="0xe598bfe598bfe598bf的次元城">
    <meta name="author" content="0x88dfac8bedc5">
    
    <title>
        
            养生笔记 - TOM §3(1) |
        
        0x88dfac8bedc5的微型次元城
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/dark-magic-house.png">
    
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.8.5/source/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.8.5/source/font/css/regular.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.8.5/source/font/css/solid.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.8.5/source/font/css/brands.min.css">
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"cyclic-group.github.io","root":"/","language":"zh-CN"}
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":false,"init_open":true,"layout":"right"},"style":{"primary_color":"#0066cc","logo":"/images/cat-avatar.jpg","favicon":"/images/dark-magic-house.png","avatar":"/images/cat-avatar.jpg","first_screen":{"enable":true,"background_img":"../images/bg.svg","description":"e4 bd a0 e5 a5 bd e5 91 80 e5 98 bf e5 98 bf e5 98 bf ef bd 9e","hitokoto":false},"scroll":{"progress_bar":true,"percent":true}},"local_search":{"enable":true,"preload":false},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"obsidian"},"pjax":{"enable":false},"lazyload":{"enable":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.21"},"waline":{"server_url":null,"reaction":false,"version":2},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false}},"post":{"author_label":{"enable":true,"auto":true,"custom_label_list":["Trainee","Engineer","Architect"]},"word_count":{"wordcount":false,"min2read":false},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":true,"reward":{"enable":false,"img_link":null,"text":null}},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"version":"3.8.5"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
    
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="0xe598bfe598bfe598bf的次元城" type="application/atom+xml">
</head>


<body>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-YQRLNHYY1E"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-YQRLNHYY1E');
    </script>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container border-box">

    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/cat-avatar.jpg">
                </a>
            
            <a class="site-name border-box" href="/">
               0x88dfac8bedc5的微型次元城
            </a>
        </div>

        <div class="right border-box">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">

                

                    <div class="fade-in-down-animation">
    <div class="post-page-container border-box">

        <div class="article-content-container border-box">

            

            <div class="article-content-bottom border-box">
                
                    <div class="article-title">
                        养生笔记 - TOM §3(1)
                    </div>
                

                
                    <div class="article-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/cat-avatar.jpg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author">
                                <span class="name">0x88dfac8bedc5</span>
                                
                                    <span class="author-label">Lv3</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="article-meta-info-container border-box post">
    <div class="article-meta-info border-box">
        


        
            <span class="meta-info-item article-create-date">
                <i class="icon fa-solid fa-calendar-check"></i>&nbsp;
                <span class="pc">2022-03-10 11:21:40</span>
                <span class="mobile">2022-03-10 11:21</span>
            </span>

            <!-- <span class="meta-info-item article-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="pc" data-updated="Wed Jan 03 2024 05:19:24 GMT+0800">2024-01-03 05:19:24</span>
            </span> -->
        

        

        
            <span class="article-tag meta-info-item border-box">
                <i class="icon fas fa-tags"></i>&nbsp;
                <ul class="article-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/med/">med</a></li>
                        
                    
                </ul>
            </span>
        

        
        
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="article-content keep-markdown-body">
                    

                    <p>那么对于心血管系统的讨论就告一段落了，本章开始了对神经系统的讨论。神经系统攘括了大脑，脊髓，以及连接大脑、脊髓和其他器官的链路（神经）。神经系统的复杂性异常之高，以至于专门独立出来了一门学科 – 神经科学 – 来对其进行研究。</p>
<p>神经系统的复杂性主要归功于大脑的复杂性。虽说大脑百分之八十的重量都是水，但其余的百分二十形成了异常精密复杂的结构。就像一台电脑的CPU是电能的主要消耗源，人类的大脑也是营养物质（化学能）的主要消耗源，大约占用总消耗量的四分之一。</p>
<p>现代科学对神经系统各个部分功能的发现被认为是来源于二战的战场。打仗时，很多士兵挨了子弹，神经系统的一部分受损，但由于不错的医疗技术活了下来。战争结束后，这些拥有残缺的神经系统的人展现出了不同功能上的失常 – 对于神经科学这是一批宝贵的观测对象。通过对受损部位和失常功能的映射，人们搞清楚了每个部分对应的功能。</p>
<p>以下对脑子解剖结构的简单描述：</p>
<ul>
<li><p>头骨：没啥好说的，脑子太脆了需要护着</p>
</li>
<li><p>脑干：连接脑子和脊髓，控制一些维持生命的反射性活动，也就是无需意识参与能自发进行的活动，比如呼吸，消化，心跳。脑干坏了人就g了（相当于被砍头）。（控制的意思就是说它会根据其他地方通过神经链路传来的信息来决定呼吸、消化、心跳等反射活动的速率，虽然意识能干涉呼吸，但很显然无法干涉大部分的反射活动）</p>
</li>
<li><p>小脑：微调肌肉协调性，精确度，时机控制。小脑坏了人没事但运动的错误率会大幅度升高（比如拿水杯喝水结果打翻水杯，走不好路）</p>
</li>
<li><p>大脑：从解剖结构上来说，大脑由左右两个半球组成，这两个半球由一个叫做胼胝体的带状物质连着。传说中的“裂脑术”便是将胼胝体砍断来治疗癫痫。虽然手术效果很好，但受术者，也就是所谓的“裂脑人”，产生了许多古怪的行为，比如左右手互相阻止对方做某事。一个获得1981年诺贝尔医学奖的研究总结道：”人的大脑两半球被分离，每一半球似乎都可以在另一半求的意识范围之外发挥其功能，每一半球都可以学习、记忆、表露情感和执行有计划的行动。” 也就是说，裂脑人被认为有两个分离的意识，虽然它们有时候会互相冲突。由于每个意识只拥有身体的一部分控制权，当两个意识无法达成一致时（PS：通信渠道都被断了，能达成一致就怪了），便会出现类似于左右手打架的现象。至于为什么是左右手打架呢，是因为左脑连接右半身的神经，能够指挥以及接收右手、右脚、右耳、右眼等右侧部位传过来的信息，右脑则是反过来，支配左侧神经。每个脑半球被进一步划分为四个区域，叫做脑叶。也就是说，一个完整的大脑有1对半球，4对脑叶，再加上一条胼胝体。</p>
</li>
<li><p>左半球（左脑）：如上文所述，左半球接收右半身传来的信息并控制右半身的活动。但左右脑的功能并不是完全对称的。左半球还独自控制语言和计算功能（逻辑也可以被看作成一种计算）。左半球坏了右半身就瘫了，话不会说了，更别提算术了。现代的教育还是侧重于左脑的训练，比如语文、数学、科学。</p>
</li>
<li><p>右半球（右脑）：右脑司想象、创造的能力（当代严重稀缺的能力）。音乐被认为可以促进右脑的开发。虽说左右脑都可以记忆，但左脑擅长用文字进行记忆，而右脑擅长利用图像进行记忆。由于双方具有不同的优势，左右脑的分工合作是常有的，这也是裂脑人无法做到的。</p>
</li>
<li><p>额叶：由于叶是左右脑都有的，所以描述的也是双边共有的功能。额叶被认为与人的意识有关，在决策以及控制情绪时起到的关键的作用。值得一提的是，神经科学至今未能解答意识究竟是什么。但毫无疑问的是，当意识想要做些什么的时候需要依赖这些所谓的“硬件”。比如当人的额叶损坏时会没办法抑制情绪带来的冲动，情绪将直接指导行动，而意识完全失去控制权，就像断掉的船舵一样。激怒该状态的人将会有即时的毁灭性的后果。当事人也会有“自己当时不受控制”的感觉。（笔者将意识看成一个单独的，没有物理体积的，能与大脑互动的一个组件。大脑将处理好的信息会以某种形式流向意识，意识通过大脑来对肉体进行控制，简单地说，意识抓着大脑这个遥控杆来去操控躯体的一些方面，但这个遥控杆里有AI，会对躯体另一些方面进行操控，如果遥控杆或是AI坏了一部分，躯体的一部分就像是失控了一样。显然，如果笔者的猜想为真，那么依赖于物理现象的神经科学将无法解释意识）</p>
</li>
<li><p>顶叶：被认为是处理触觉的中枢，也就是在这个过程中起主导作用的部分。顶叶损坏会丧失痛觉（比如被烟头烫没反应）</p>
</li>
<li><p>颞叶：处理听觉，嗅觉，味觉信息的中枢。内侧的海马体主导长期与短期记忆。</p>
</li>
<li><p>枕叶：处理视觉信息的中枢。损伤会导致失明。</p>
</li>
</ul>
<p>那么以上就是脑袋大致的结构和分工了。当然，无法与其余器官连通的大脑就像与键盘、网线、显示屏断开的CPU一样形如废铁。所以，脑子也只是神经系统的冰山一角而已。</p>
<p><img src="/images/med/brain1.png"><br><img src="/images/med/brain2.png"></p>

                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/med/">med</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                            <div class="post-share-container border-box">
    <ul class="share-list-wrap border-box">
        <li class="qq share-item border-box flex-center tooltip"
            data-tooltip-content="分享到 QQ"
        >
            <i class="fa-brands fa-qq"></i>
        </li>
        <li class="wechat share-item border-box flex-center tooltip tooltip-img"
            data-tooltip-content="分享到微信"
            data-tooltip-img-tip="微信扫一扫"
            data-tooltip-img-style="background-color: #fff; top: -10px; padding: 0.6rem 0.6rem 0.1rem 0.6rem;"
        >
            <i class="fa-brands fa-weixin"></i>
        </li>
        <li class="weibo share-item border-box flex-center tooltip"
            data-tooltip-content="分享到微博"
        >
            <i class="fa-brands fa-weibo"></i>
        </li>
    </ul>
</div>

                        
                    </div>
                </div>

                

                
                    <div class="article-nav">
                        
                            <div class="article-prev">
                                <a class="prev"
                                   rel="prev"
                                   href="/2022/03/27/ys6/"
                                   title="养生笔记 - TOM §3(2)"
                                >
                                    <span class="left arrow-icon flex-center">
                                      <i class="fas fa-chevron-left"></i>
                                    </span>
                                            <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">养生笔记 - TOM §3(2)</span>
                                        <span class="post-nav-item">上一篇</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="article-next">
                                <a class="next"
                                   rel="next"
                                   href="/2022/03/10/error-correcting-codes/"
                                   title="A Tour Through the Theory of Error-Correcting Codes"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">A Tour Through the Theory of Error-Correcting Codes</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                            <span class="right arrow-icon flex-center">
                                      <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="border-box website-info-box default">
        
            <div class="copyright-info info-item default">
                &copy;&nbsp;<span>2023</span>&nbsp;-&nbsp;2024
                
                    &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">0x88dfac8bedc5</a>
                
            </div>

            <!-- <div class="theme-info info-item default">
                由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
            </div> -->

            

            
        

        <div class="count-item info-item default">
            

            

            
        </div>
    </div>
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="tools-list border-box">
        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                    <i class="fas fa-rss"></i>
                </a>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        
    </div>
</div>

            </div>
        </div>
    
</main>



<!-- common -->
<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.8.5/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.8.5/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.8.5/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.8.5/source/js/dark-light-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.8.5/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.8.5/source/js/libs/anime.min.js"></script>

<!-- local-search -->

    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.8.5/source/js/local-search.js"></script>


<!-- code-block -->

    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.8.5/source/js/code-block.js"></script>


<!-- lazyload -->


<div class="">
    
        <!-- post-helper -->
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.8.5/source/js/post/post-helper.js"></script>

        <!-- toc -->
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.8.5/source/js/post/toc.js"></script>
        

        <!-- copyright-info -->
        

        <!-- share -->
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.8.5/source/js/post/share.js"></script>
        
    

    <!-- category-page -->
    

    <!-- links-page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



<script src="/js/long-press-event.js" defer></script>
<script src="/js/bgm.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/live2d-widget@^3.1.3/lib/L2Dwidget.min.js"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"jsonPath":"https://cdn.jsdelivr.net/npm/live2d-widget-model-koharu@1.0.5/assets/koharu.model.json"},"log":false});</script></body>
</html>
